.g1 {
    @include respond(big-desktop) {
        grid-template-columns: 1fr 70rem 70rem 1fr;
        grid-template-rows: 10rem 15rem 5rem 8rem 12rem 1fr;
    }

    grid-row: 1 / 2;
    grid-column: 1 / 2;
    height: 100%;

    text-align: left;

    display: grid;
    grid-template-columns: 1fr 60rem 60rem 1fr;
    grid-template-rows: 8rem 12rem 5rem 8rem 12rem 1fr;

    @include respond(tab-land) {
        grid-template-columns: 1fr 35rem 35rem 1fr;
        grid-template-rows: 8rem 10rem 7rem 9rem 12rem 1fr;
    }

    @include respond(tab-port) {
        grid-template-columns: 1fr 26rem 26rem 1fr;
        grid-template-rows: 8rem 10rem 7rem 7rem 12rem 1fr;
    }

    @include respond(phone) {
        grid-template-columns: 1fr 20rem 20rem 1fr;
    }

    @include respond(small-phone) {
        grid-template-columns: 1fr 16rem 16rem 1fr;
        grid-template-rows: 8rem 8rem 9rem 8rem 9rem 1fr;
    }

    &__background {
        grid-column: 1 / -1;
        grid-row: 1 / -1;
        align-self: center;
        height: 100%;

        background-image: url('../../../assets/gear-page/g1__background.png');
        background-size: cover;
        background-position: bottom;
        opacity: .9;
        z-index: 0;

        @include respond(phone) {
            background-image: url('../../../assets/gear-page/g1__background-sm.png');
        }
    }

    &__photo {
        grid-column: 2 / 3;
        grid-row: 1 / -1;
        align-self: center;
        justify-self: center;
        height: 40rem;
        width: 60rem;

        background-image: url('../../../assets/gear-page/g1__photo.png');
        background-size: cover;
        background-position: center;
        z-index: 1;

        @include respond(tab-land) {
            height: 20rem;
            width: 40rem;
        }

        @include respond(tab-port) {
            background-image: url('../../../assets/gear-page/g1__photo.png');
            grid-column: 2 / 3;
            grid-row: 2 / 3;
            align-self: center;
            justify-self: flex-start;
            height: 10rem;
            width: 13rem;
            margin-left: 2rem;
            margin-top: -3rem;
        }
    }

    &__heading {
        grid-column: 3 / 4;
        grid-row: 2 / 3;
        align-self: flex-start;

        font-size: 5.5rem;
        z-index: 1;
        font-weight: $font-weight-bold;

        @include respond(tab-land) {
            font-size: 4.5rem;
        }

        @include respond(tab-port) {
            grid-column: 2 / 4;
            margin-left: 16rem;
        }

        @include respond(small-phone) {
            font-size: 3.6rem;
        }
    }

    &__line {
        @include respond(big-desktop) {
            transform: translate(11rem, -6rem);
        }

        grid-column: 3 / 4;
        grid-row: 2 / 3;

        width: 11rem;
        border-bottom: solid 5px $color-yellow;
        transform: translate(11rem, -3rem);
        z-index: 1;

        @include respond(tab-land) {
            width: 10rem;
            transform: translate(8rem, -2rem);
        }

        @include respond(tab-port) {
            grid-column: 2 / 4;
            transform: translate(24.5rem, -2rem);
        }

        @include respond(small-phone) {
            transform: translate(23rem, -1rem);
            width: 8rem;
        }
    }

    &__paragraph-1 {
        @include respond(big-desktop) {
            font-size: 2rem;
        }

        grid-column: 3 / 4;
        grid-row: 3 / 4;

        font-size: 1.8rem;
        font-weight: $font-weight-light;
        width: 55rem;
        z-index: 1;

        @include respond(tab-land) {
            font-size: 1.6rem;
            width: 100%;
        }

        @include respond(tab-port) {
            grid-column: 2 / 4;
            margin-top: 2rem;
        }

        @include respond(phone) {
            width: 100%;
        }

        @include respond(small-phone) {
            font-size: 1.4rem;
        }
    }

    &__paragraph-2 {
        @include respond(big-desktop) {
            font-size: 2rem;
        }

        grid-column: 3 / 4;
        grid-row: 4 / 5;

        font-size: 1.8rem;
        font-weight: $font-weight-light;
        z-index: 1;

        @include respond(tab-land) {
            font-size: 1.6rem;
        }

        @include respond(tab-port) {
            grid-column: 2 / 4;
        }

        @include respond(small-phone) {
            font-size: 1.4rem;
        }
    }

    &__button {
        grid-column: 3 / 4;
        grid-row: 5 / 6;
        align-self: flex-end;

        height: 6rem;
        width: 20rem;
        background: $color-blue;
        border: none;
        color: #fff;
        font-size: 1.8rem;
        text-transform: uppercase;
        font-weight: 600;
        z-index: 1;

        transition: all .3s ease;

        @include respond(tab-port) {
            grid-column: 2 / 4;
            justify-self: center;
        }

        @include respond(small-phone) {
            height: 5rem;
            width: 16rem;
            font-size: 1.6rem;
        }

        &:hover {
            cursor: pointer;
            background: $color-yellow;
            color: #000;
        }
    }
}