.g3 {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
    height: 100%;

    display: grid;
    grid-template-columns: 1fr 70rem 70rem 1fr;
    grid-template-rows: 10rem 8rem 3rem 3rem 3rem 3rem 3rem 3rem auto 4rem;

    text-align: left;

    &__heading {
        grid-column: 2 / 3;
        grid-row: 2 / 3;

        font-size: 3.5rem;
        color: $color-blue;
        font-weight: $font-weight-regular;
    }

    &__line {
        grid-column: 2 / 3;
        grid-row: 3 / 4;
        align-self: flex-start;

        width: 70rem;
        height: 5px;
        background: $color-yellow;
    }

    &__paragraph-1 {
        grid-column: 2 / 3;
        grid-row: 4 / 5;
        font-size: 1.8rem;
        font-weight: $font-weight-light;
    }

    &__paragraph-2 {
        grid-column: 2 / 3;
        grid-row: 5 / 6;
        font-size: 1.8rem;
        font-weight: $font-weight-light;
    }

    &__paragraph-3 {
        grid-column: 2 / 3;
        grid-row: 6 / 7;
        font-size: 1.8rem;
        font-weight: $font-weight-light;
    }

    &__paragraph-4 {
        grid-column: 2 / 3;
        grid-row: 7 / 8;
        font-size: 1.8rem;
        font-weight: $font-weight-light;
    }

    &__paragraph-5 {
        grid-column: 2 / 3;
        grid-row: 8 / 9;
        font-size: 1.8rem;
        font-weight: $font-weight-light;
    }

    &__photo-container {
        grid-column: 3 / 4;
        grid-row: 1 / 3;
        justify-self: center;

        width: 100%;
        height: 45rem;

        display: grid;
        grid-template-columns: 1fr 60rem 1fr;
        grid-template-rows: 1fr 5rem;

    }

    &__pattern {
        grid-column: 1 / -1;
        grid-row: 1 / 2;

        background-image: url('../../../assets/gear-page/g1__pattern.png');
        background-position: center;
        background-size: cover;
        width: 100%;
        height: 45rem;
        opacity: .5;
        z-index: 0;
    }

    &__photo {
        grid-column: 1 / -1;
        grid-row: 1 / 2;

        background-image: url('../../../assets/gear-page/g3__lighting.png');
        background-position: center;
        background-size: cover;
        z-index: 1;
    }

    &__bar {
        grid-column: 1 / -1;
        grid-row: 2 / 3;
        width: 100%;
        height: 4rem;

        background: #000;
        z-index: 1;
    }

    &__line-bottom {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        justify-self: center;
        align-self: flex-end;

        width: 28rem;
        border-bottom: dotted 5px $color-yellow;
        margin-bottom: 2.5rem;
        z-index: 1;
    }
}