.employeePage1 {
    height: 100vh;
    background: #000;
    color: #fff;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;

    @include respond(phone) {
        grid-template-rows: 15rem 1fr;
    }

    &__header {
        grid-row: 1 / 2;
        grid-column: 1 / -1;
        justify-self: center;
        align-self: flex-end;
        margin-bottom: 10rem;

        text-transform: uppercase;
        letter-spacing: 2.5px;
        font-weight: $font-weight-regular;
        font-size: 2.4rem;

        @include respond(phone) {
            margin-bottom: 3rem;
        }
    }

    &__form {
        grid-row: 1 / 2;
        grid-column: 1 / -1;
        justify-self: center;
        align-self: flex-end;
        margin-bottom: 4rem;
        height: 4rem;

        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 20rem 1fr;

        @include respond(phone) {
            grid-row: 2 / 3;
            align-self: flex-start;
            height: 20rem;
            grid-template-rows: 1fr 1fr 1fr;
            grid-template-columns: 1fr;
        }
    }

    &__label {
        grid-row: 1 / -1;
        grid-column: 1 / 2;
        justify-self: flex-end;
        align-self: center;

        text-transform: uppercase;
        letter-spacing: 2.5px;
        font-weight: $font-weight-light;
        font-size: 1.2rem;
        margin-right: 4rem;

        @include respond(phone) {
            grid-row: 1 / 2;
            grid-column: 1 / -1;
            justify-self: center;
            margin-right: 0;
        }
    }

    &__input {
        grid-row: 1 / -1;
        grid-column: 2 / 3;
        align-self: center;
        justify-self: center;
        align-self: flex-start;

        height: 3rem;
        width: 95%;
        border-radius: 15px;
        border: 3px solid #000;
        outline: none;
        padding: 4px;

        text-align: center;
        font-size: 1.4rem;
        transition: all .5s ease;

        @include respond(phone) {
            grid-row: 2 / 3;
            grid-column: 1 / -1;
            justify-self: center;
        }

        &:hover {
            border-radius: 25px;
            height: 4rem;
            width: 100%;
        }

        &:active,
        &:focus {
            border-radius: 25px;
            border: 3px solid $color-yellow;
        }
    }

    &__button {
        grid-row: 1 / -1;
        grid-column: 3 / 4;
        align-self: center;
        justify-self: center;
        margin-left: 4rem;

        height: 3rem;
        width: 10rem;
        background: #fff;
        border: none;
        color: #000;
        font-size: 1.4rem;
        text-transform: uppercase;
        text-decoration: none;
        font-weight: 600;
        z-index: 1;

        transition: all .3s ease;

        @include respond(phone) {
            grid-row: 3 / 4;
            grid-column: 1 / -1;
            justify-self: center;
            margin-left: 0;
        }

        &:hover {
            cursor: pointer;
            background: $color-yellow;
            color: #000;
        }
    }
}

.employeePage2 {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr repeat(4, 5rem) 1fr;

    &__button {
        grid-row: 1 / 2;
        grid-column: 1 / -1;
        align-self: center;
        justify-self: center;

        height: 3rem;
        width: 10rem;
        background: $color-blue;
        border: none;
        color: #fff;
        font-size: 1.4rem;
        text-transform: uppercase;
        text-decoration: none;
        font-weight: 600;
        z-index: 1;

        transition: all .3s ease;

        @include respond(small-phone) {
            height: 5rem;
            width: 16rem;
            font-size: 1.6rem;
        }

        &:hover {
            cursor: pointer;
            background: $color-yellow;
            color: #000;
        }
    }

    &__1 {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        justify-self: center;
        align-self: center;
    }

    &__2 {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
        justify-self: center;
        align-self: center;
    }

    &__3 {
        grid-column: 1 / 2;
        grid-row: 4 / 5;
        justify-self: center;
        align-self: center;
    }

    &__4 {
        grid-column: 1 / 2;
        grid-row: 5 / 6;
        justify-self: center;
        align-self: center;
    }
}
