.homePage {
    grid-row: 2 / 3;
    grid-column: 2 / -1;
    text-align: center;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 60rem 60rem 50rem 60rem 20rem;

    align-items: center;
    font-size: 2.4rem;

    @include respond(phone) {
        grid-row: 2 / 3;
        grid-column: 1 / -1;
    }

    &__web-hero {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
        height: 100%;
        background-color: #D2F7FC;
    }

    &__slogan {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
    }

    &__testimonials {
        grid-row: 3 / 4;
        grid-column: 1 / 2;
    }


    &__photos {
        grid-row: 4 / 5;
        grid-column: 1 / 2;
    }


    &__stat {
        grid-row: 5 / 6;
        grid-column: 1 / 2;
    }
}