.w5 {
    grid-row: 5 / 6;
    grid-column: 1 / 2;
    height: 100%;

    display: grid;
    grid-template-columns: 1fr 70rem 70rem 1fr;
    grid-template-rows: 18rem 8rem 3rem 3rem 3rem 3rem 1fr;

    text-align: left;
    z-index: 1;

    &__heading {
        grid-column: 2 / 3;
        grid-row: 2 / 3;

        font-size: 3.5rem;
        color: $color-blue;
    }

    &__line {
        grid-column: 2 / 3;
        grid-row: 3 / 4;
        align-self: flex-start;

        width: 100rem;
        height: 5px;
        background: $color-yellow;
    }

    &__paragraph-1 {
        grid-column: 2 / 3;
        grid-row: 4 / 5;
        font-size: 1.8rem;
    }

    &__video {
        grid-column: 3 / 4;
        grid-row: 1 / -1;
        justify-self: flex-start;
        align-self: center;

        width: 693px;
        height: 390px;
    }
}