.t3 {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
    height: 100%;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 20rem 1fr;
    overflow: hidden;

    @include respond(tab-land) {
        grid-template-rows: 13rem 1fr;
    }

    @include respond(tab-port) {
        grid-template-columns: 1fr 40rem 12rem 1fr;
        grid-template-rows: 10rem repeat(2, 1fr);
    }

    @include respond(phone) {
        grid-template-columns: 1fr 36rem 4rem 1fr;
    }

    @include respond(small-phone) {
        grid-template-columns: 1fr 30rem 2rem 1fr;
    }

    &__photo {
        grid-column: 1 / -1;
        grid-row: 1 / -1;
        height: 100%;
        background-image: url('../../../assets/team-page/t3_photo.jpg');
        background-size: cover;
        background-position: center;
    }

    &__banner {
        grid-column: 1 / -1;
        grid-row: 2 / -1;
        justify-self: flex-start;

        height: 20rem;
        width: 62rem;
        background: #000;
        z-index: 1;

        @include respond(tab-port) {
            display: inline;
            grid-column: 1 / 3;
            grid-row: 2 / -1;
            justify-self: flex-start;
    
            width: 110%;
            background: #000;
            opacity: .8;
            z-index: 1;
        }
    }

    &__heading {
        grid-column: 1 / -1;
        grid-row: 2 / -1;
        justify-self: flex-start;

        color: #fff;
        font-size: 3.5rem;
        width: 60rem;
        text-align: right;
        font-weight: $font-weight-regular;
        z-index: 1;

        @include respond(tab-port) {
            grid-column: 1 / 3;
            grid-row: 2 / -1;
            justify-self: flex-end;
            text-align: right;
            font-size: 3.2rem;
            margin-top: 1rem;
        }

        @include respond(phone) {
            font-size: 2.8rem;
            margin-top: 1.5rem;
        }

        @include respond(small-phone) {
            font-size: 2.4rem;
            margin-top: 2rem;
        }
    }

    &__line {
        grid-column: 1 / -1;
        grid-row: 2 / -1;
        justify-self: flex-start;

        height: 5px;
        width: 60rem;
        background: $color-yellow;
        margin-top: 8rem;
        z-index: 1;

        @include respond(tab-port) {
            grid-column: 1 / 3;
            width: 100%;
        }
    }

    &__paragraph-1 {
        grid-column: 1 / -1;
        grid-row: 2 / -1;
        justify-self: flex-start;

        color: #fff;
        margin-top: 10rem;
        font-size: 1.6rem;
        width: 60rem;
        text-align: right;
        font-weight: $font-weight-light;
        z-index: 1;

        @include respond(tab-port) {
            grid-column: 1 / 3;
            font-size: 1.2rem;
            width: 100%;
        }

        @include respond(small-phone) {
            font-size: 1rem;
            font-weight: $font-weight-regular;
        }
    }

    &__paragraph-2 {
        grid-column: 1 / -1;
        grid-row: 2 / -1;
        justify-self: flex-start;

        color: #fff;
        margin-top: 13rem;
        font-size: 1.6rem;
        width: 60rem;
        text-align: right;
        font-weight: $font-weight-light;
        z-index: 1;

        @include respond(tab-port) {
            grid-column: 1 / 3;
            font-size: 1.2rem;
            width: 100%;
        }

        @include respond(small-phone) {
            font-size: 1rem;
            font-weight: $font-weight-regular;
        }
    }

    &__paragraph-3 {
        grid-column: 1 / -1;
        grid-row: 2 / -1;
        justify-self: flex-start;

        color: #fff;
        margin-top: 16rem;
        font-size: 1.6rem;
        width: 60rem;
        text-align: right;
        font-weight: $font-weight-light;
        z-index: 1;

        @include respond(tab-port) {
            grid-column: 1 / 3;
            font-size: 1.2rem;
            width: 100%;
        }

        @include respond(small-phone) {
            font-size: 1rem;
            font-weight: $font-weight-regular;
        }
    }
}