*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    font-size: 62.5%; // 10px
}

body {
    font-family: $font-main;
    font-size: 1.6rem;
}

.app-small {
    display: grid;
    grid-template-columns: 7rem 1fr;
    grid-template-rows: 8rem auto 20rem;

    @include respond(tab-land) {
        grid-template-rows: 8rem auto 20rem;
    }

    @include respond(tab-port) {
        grid-template-rows: 8rem auto 20rem;
    }

    @include respond(phone) {
        grid-template-columns: 1fr;
        grid-template-rows: 7rem auto 15rem 7rem;
    }

    @include respond(small-phone) {
        grid-template-columns: 1fr;
        grid-template-rows: 7rem auto 15rem 7rem;
    }
}

.app-large {
    display: grid;
    grid-template-columns: 20rem 1fr;
    grid-template-rows: 8rem auto 20rem;

    @include respond(tab-land) {
        grid-template-rows: 8rem auto 20rem;
    }

    @include respond(tab-port) {
        grid-template-columns: 7rem 1fr;
        grid-template-rows: 8rem auto 20rem;
    }

    @include respond(phone) {
        grid-template-columns: 1fr;
        grid-template-rows: 7rem auto 15rem 7rem;
    }

    @include respond(small-phone) {
        grid-template-columns: 1fr;
        grid-template-rows: 7rem auto 15rem 7rem;
    }
}

.main {
    grid-row: 2 / 3;
    grid-column: 2 / -1;

    @include respond(phone) {
        grid-column: 1 / -1;
    }
}