.header {
    grid-column: 1 / 3;
    grid-row: 1 / 2;

    position: sticky;
    top: 0;
    z-index: 10;
    background-color: #000;
    color: #fff;
    box-shadow: $shadow-navigation;

    display: grid;
    grid-template-columns: 8rem 8rem 1fr 8rem 1fr 2rem 6rem 6rem 2rem;

    @include respond(phone) {
        grid-template-columns: 8rem 3rem 1fr 8rem 1fr 2rem 5rem 5rem 1rem;
    }

    &__menu {
        grid-column: 1 / 2;
        justify-self: center;
        align-self: center;

        width: 5rem;
        height: 5rem;
        border-radius: 50%;
        margin-left: 1rem;
        margin-right: auto;
        background-color: transparent;

        border: none;
        outline: none;

        transition: all .3s ease;

        &:hover {
            background-color: $svg-grey;
            cursor: pointer;
        }

        &:active {
            background-color: $svg-grey-light;
        }
    }

    &__menu-icon {
        width: 3.5rem;
        height: 3.5rem;
        fill: #fff;
    }

    &__logo {
        grid-column: 4 / 5;
        align-self: center;
        justify-self: center;
        display: flex;
        flex-direction: column;
        
        &:hover {
            cursor: pointer;
        }
    }

    &__logo-image {
        align-self: center;
        height: 40%;
        width: 40%;
    }

    &__email {
        grid-column: 7 / 8;
        justify-self: center;
        align-self: center;

        width: 5rem;
        height: 5rem;
        border-radius: 50%;
        margin-left: 1rem;
        margin-right: auto;
        background-color: transparent;

        border: none;
        outline: none;

        transition: all .3s ease;

        @include respond(phone) {
            width: 4.5rem;
            height: 4.5rem;
        }

        &:hover {
            background-color: $svg-grey;
            cursor: pointer;
        }
    }

    &__email-icon {
        transform: translate(50%, 50%);
        width: 2.5rem;
        height: 2.5rem;
        fill: #fff;

        @include respond(phone) {
            transform: translate(65%, 60%);
            width: 2rem;
            height: 2rem;
        }
    }

    &__phone {
        grid-column: 8 / 9;
        justify-self: center;
        align-self: center;

        width: 5rem;
        height: 5rem;
        border-radius: 50%;
        margin-left: 1rem;
        margin-right: auto;
        background-color: transparent;

        border: none;
        outline: none;

        transition: all .3s ease;

        @include respond(phone) {
            width: 4.5rem;
            height: 4.5rem;
        }

        &:hover {
            background-color: $svg-grey;
            cursor: pointer;
        }
    }

    &__phone-icon {
        transform: translate(50%, 50%);
        width: 2.5rem;
        height: 2.5rem;
        fill: #fff;

        @include respond(phone) {
            transform: translate(65%, 60%);
            width: 2rem;
            height: 2rem;
        }
    }
}