.largeSidebar {
    grid-column: 1 / 2;
    grid-row: 2 / -1;

    position: fixed;
    top: 0;
    height: 100vh;
    width: 20rem;
    z-index: 9;
    background-color: #e5e5e5;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 6rem) auto;
    align-items: center;
    justify-items: center;

    &-active {
        @include respond(phone) {
            transform: translateX(-20rem);
        }
    }

    @include respond(phone) {
        z-index: 20;
    }

    &__menu {
        grid-row: 1 / 2;
        justify-self: right;
        align-self: right;

        width: 5rem;
        height: 5rem;
        border-radius: 50%;
        margin-right: 1rem;
        background-color: transparent;

        border: none;
        outline: none;

        transition: all .3s ease;

        &:hover {
            background-color: rgba(255, 255, 255, .1);
            cursor: pointer;
        }

        &:active {
            background-color: rgba(255, 255, 255, .3);
        }
    }

    &__menu-icon {
        width: 3.5rem;
        height: 3.5rem;
        fill: #000;
    }
    
    &__work {
        grid-row: 2 / 3;
        grid-column: 1 / -1;

        width: 100%;
        height: 100%;

        display: grid;
        grid-template-columns: 7rem 1rem 1fr;
        grid-template-rows: 1fr;

        border-top: solid 1px rgba(117, 117, 117, .2);
        border-bottom: solid 1px rgba(117, 117, 117, .2);
        border-right: 4px solid transparent;
        text-decoration: none;

        &-active {
            background-color: #DCDCDC;
            border-right: solid 4px $color-blue;
            cursor: pointer;
            transition: border-right .3s ease;
        }

        &:hover {
            background-color: #DCDCDC;
            cursor: pointer;
        }
    }

    &__work-icon {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        width: 2.5rem;
        height: 2.5rem;
        fill: #000;
        justify-self: center;
        align-self: center;
    }

    &__work-text {
        grid-column: 3 / 4;
        grid-row: 1 / 2;
        color: #000;
        text-decoration: none;
        justify-self: left;
        align-self: center;

        animation: fadeIn .5s;
    }

    &__about {
        grid-row: 3 / 4;
        grid-column: 1 / -1;

        width: 100%;
        height: 100%;

        display: grid;
        grid-template-columns: 7rem 1rem 1fr;
        grid-template-rows: 1fr;

        border-bottom: solid 1px rgba(117, 117, 117, .2);
        border-right: 4px solid transparent;
        text-decoration: none;

        &-active {
            background-color: #DCDCDC;
            border-right: solid 4px $color-blue;
            cursor: pointer;
            transition: border-right .3s ease;
        }

        &:hover {
            background-color: #DCDCDC;
            cursor: pointer;
        }
    }

    &__about-icon {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        width: 2.5rem;
        height: 2.5rem;
        fill: #000;
        justify-self: center;
        align-self: center;
    }

    &__about-text {
        grid-column: 3 / 4;
        grid-row: 1 / 2;
        color: #000;
        justify-self: left;
        align-self: center;

        animation: fadeIn .5s;
    }

    &__gear {
        grid-row: 4 / 5;
        grid-column: 1 / -1;

        width: 100%;
        height: 100%;

        display: grid;
        grid-template-columns: 7rem 1rem 1fr;
        grid-template-rows: 1fr;

        border-bottom: solid 1px rgba(117, 117, 117, .2);
        border-right: 4px solid transparent;
        text-decoration: none;

        &-active {
            background-color: #DCDCDC;
            border-right: solid 4px $color-blue;
            cursor: pointer;
            transition: border-right .3s ease;
        }

        &:hover {
            background-color: #DCDCDC;
            cursor: pointer;
        }
    }

    &__gear-icon {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        width: 2.5rem;
        height: 2.5rem;
        fill: #000;
        justify-self: center;
        align-self: center;
    }

    &__gear-text {
        grid-column: 3 / 4;
        grid-row: 1 / 2;
        color: #000;
        justify-self: left;
        align-self: center;

        animation: fadeIn .5s;
    }

    &__contact {
        grid-row: 5 / 6;
        grid-column: 1 / -1;

        width: 100%;
        height: 100%;

        display: grid;
        grid-template-columns: 7rem 1rem 1fr;
        grid-template-rows: 1fr;

        border-bottom: solid 1px rgba(117, 117, 117, .2);
        border-right: 4px solid transparent;
        text-decoration: none;

        &-active {
            background-color: #DCDCDC;
            border-right: solid 4px $color-blue;
            cursor: pointer;
            transition: border-right .3s ease;
        }

        &:hover {
            background-color: #DCDCDC;
            cursor: pointer;
        }
    }

    &__contact-icon {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        width: 2.5rem;
        height: 2.5rem;
        fill: #000;
        justify-self: center;
        align-self: center;
    }

    &__contact-text {
        grid-column: 3 / 4;
        grid-row: 1 / 2;
        color: #000;
        justify-self: left;
        align-self: center;

        animation: fadeIn .5s;
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateX(-5px);
    }

    50% {
        opacity: .5;
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}