.smallSidebar {
    grid-column: 1 / 2;
    grid-row: 2 / -1;

    position: fixed;
    top: 6rem;
    height: 100vh;
    width: 7rem;
    z-index: 9;
    background-color: #e5e5e5;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 6rem) auto;
    align-items: center;
    justify-items: center;
    text-align: center;

    &__work {
        grid-row: 1 / 2;
        grid-column: 1 / -1;

        width: 100%;
        height: 100%;

        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;

        border-bottom: solid 1px rgba(117, 117, 117, .2);
        border-right: 3px solid transparent;

        &-active {
            background-color: #DCDCDC;
            border-right: solid 3px blue;
            cursor: pointer;
            transition: border-right .3s ease;
        }

        &:hover {
            background-color: #DCDCDC;
            cursor: pointer;
        }
    }

    &__work-icon {
        width: 2.5rem;
        height: 2.5rem;
        fill: #000;
        justify-self: center;
        align-self: center;
    }

    &__about {
        grid-row: 2 / 3;
        grid-column: 1 / -1;

        width: 100%;
        height: 100%;

        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;

        border-bottom: solid 1px rgba(117, 117, 117, .2);
        border-right: 3px solid transparent;

        &-active {
            background-color: #DCDCDC;
            border-right: solid 3px blue;
            cursor: pointer;
            transition: border-right .3s ease;
        }

        &:hover {
            background-color: #DCDCDC;
            cursor: pointer;
        }
    }

    &__about-icon {
        width: 2.5rem;
        height: 2.5rem;
        fill: #000;
        justify-self: center;
        align-self: center;
    }

    &__gear {
        grid-row: 3 / 4;
        grid-column: 1 / -1;

        width: 100%;
        height: 100%;

        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;

        border-bottom: solid 1px rgba(117, 117, 117, .2);
        border-right: 3px solid transparent;

        &-active {
            background-color: #DCDCDC;
            border-right: solid 3px blue;
            cursor: pointer;
            transition: border-right .3s ease;
        }

        &:hover {
            background-color: #DCDCDC;
            cursor: pointer;
        }
    }

    &__gear-icon {
        width: 2.5rem;
        height: 2.5rem;
        fill: #000;
        justify-self: center;
        align-self: center;
    }

    &__contact {
        grid-row: 4 / 5;
        grid-column: 1 / -1;

        width: 100%;
        height: 100%;

        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;

        border-bottom: solid 1px rgba(117, 117, 117, .2);
        border-right: 3px solid transparent;

        &-active {
            background-color: #DCDCDC;
            border-right: solid 3px blue;
            cursor: pointer;
            transition: border-right .3s ease;
        }

        &:hover {
            background-color: #DCDCDC;
            cursor: pointer;
        }
    }

    &__contact-icon {
        width: 2.5rem;
        height: 2.5rem;
        fill: #000;
        justify-self: center;
        align-self: center;
    }
    
}