.h1 {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    height: 100%;

    display: grid;
    grid-template-columns: 1fr 10rem 10rem 1fr;
    grid-template-rows: 1fr 10rem 5rem 5rem 10rem 1fr;
    

    @include respond(tab-port) {
        display: none;
    }

    // WEB HERO
    &__web-hero-container {
        grid-column: 1 / -1;
        grid-row: 1 / -1;
        display: flex;
        flex-direction: column;
        overflow: hidden;
        border-bottom: 5px solid $color-blue;
        z-index: 0;

        @include respond(tab-port) {
            display: none;
        }
    }
    
    &__web-hero-video {
        object-fit: cover;

        @include respond(tab-port) {
            display: none;
        }
    }

    &__overlay {
        grid-column: 1 / -1;
        grid-row: 1 / -1;
        background: rgba(0, 0, 0, .6);
        z-index: 1;
    }

    &__slogan {
        grid-row: 2 / 3;
        grid-column: 1 / -1;
        z-index: 1;

        color: #fff;
    }

    &__line {
        grid-row: 3 / 4;
        grid-column: 1 / -1;
        justify-self: center;
        align-content: center;
        z-index: 1;
        background: #FFDC1C;
        width: 50rem;
        height: 5px;
    }

    &__sub-slogan {
        grid-row: 4 / 5;
        grid-column: 1 / -1;
        z-index: 1;

        color: #fff;
    }
}