.h3 {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
    height: 100%;

    display: grid;
    grid-template-columns: 1fr 70rem 70rem 1fr;
    grid-template-rows: repeat(3, 75rem);


    // Section 1
    &__section-1 {
        grid-row: 1 / 2;
        grid-column: 2 / 4;
        
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }

    &__photo-background {
        grid-row: 1 / -1;
        grid-column: 1 / 3;
        align-self: flex-end;
        justify-self: flex-start;

        background-image: url('../../../assets/home-page/h3/h3__pattern.png');
        background-position: center;
        background-size: cover;
        height: 65rem;
        width: 50rem;
    }

    &__photo {
        grid-row: 1 / -1;
        grid-column: 1 / 3;
        align-self: flex-end;
        justify-self: flex-start;

        background-image: url('../../../assets/home-page/h3/h3__camera.png');
        background-position: center;
        background-size: cover;
        height: 60rem;
        width: 70rem;
    }

    &__heading {
        grid-row: 1 / -1;
        grid-column: 1 / 3;
        align-self: flex-end;

        color: #fff;
        font-size: 3.5rem;
        font-weight: 900;
        margin-bottom: 2.5rem;
        z-index: 1;
    }

    &__heading-bar {
        grid-row: 1 / -1;
        grid-column: 1 / 3;
        align-self: flex-end;
        justify-self: flex-start;

        background: #000;
        height: 10rem;
        width: 50rem;
    }

    &__heading1-line {
        grid-row: 1 / -1;
        grid-column: 1 / 3;
        align-self: flex-end;
        justify-self: center;

        background: $color-yellow;
        margin-bottom: 2rem;
        margin-left: 14.5rem;
        height: 5px;
        width: 5rem;
    }

    &__sub-heading {
        grid-row: 1 / 2;
        grid-column: 3 / 4;
        justify-self: flex-end;
        align-self: center;
        text-align: right;

        color: $color-blue;
        font-weight: 100;
        text-transform: uppercase;
    }

    &__paragraph {
        grid-row: 1 / 2;
        grid-column: 3 / 4;
        align-self: center;
        justify-self: flex-end;

        text-align: right;
        font-size: 1.4rem;
        font-weight: 100;
        margin-top: 11rem;
    }

    &__line {
        grid-row: 1 / 2;
        grid-column: 2 / 4;
        justify-self: flex-end;
        align-self: center;

        margin-top: 7rem;
        height: 5px;
        width: 64%;
        background: $color-yellow;
    }

    &__button {
        grid-row: 1 / 2;
        grid-column: 3 / 4;
        align-self: flex-end;
        justify-self: flex-end;

        height: 4rem;
        width: 12rem;
        font-size: 1rem;
        text-transform: uppercase;
        background: #E2E2E2;
        border: none;
    }
    

    // Section 2
    &__section-2 {
        grid-row: 2 / 3;
        grid-column: 1 / -1;
        background: lightgreen;
    }

    &__section-3 {
        grid-row: 3 / 4;
        grid-column: 1 / -1;
        background: lightcoral;
    }
}