.h4 {
    grid-row: 4 / 5;
    grid-column: 1 / 2;
    height: 100%;

    display: grid;
    grid-template-columns: 1fr 65rem 10rem 65rem 1fr;
    grid-template-rows: 1fr repeat(3, 35rem) 1fr;

    &__photo-container {
        grid-column: 2 / 3;
        grid-row: 2 / 5;

        background: #D8D8D8;
    }

    &__photo {
        grid-column: 2 / 3;
        grid-row: 2 / 5;

        background-image: url('../../../assets/home-page/camera.png');
        background-size: cover;
        background-position: center;
        height: 90rem;
        width: 100%;
    }

    &__heading-container {
        grid-column: 2 / 3;
        grid-row: 4 / 5;
        align-self: flex-end;

        height: 15rem;
        width: 100%;
        background: #000;
        color: #fff;
        align-items: center;
        justify-content: center;
        display: flex;
    }

    &__heading {
        font-size: 7.5rem;
        margin-bottom: 2rem;
    }

    &__line {
        grid-column: 2 / 3;
        grid-row: 4 / 5;
        align-self: flex-end;
        justify-self: flex-end;

        border-top: 5px solid $color-yellow;
        width: 10rem;
        transform: translate(-12rem, -3rem);;
    }

    &__sub-heading {
        grid-column: 4 / 5;
        font-size: 5rem;
        color: $color-blue;

        &--1 {
            grid-row: 2 / 3;
        }

        &--2 {
            grid-row: 3 / 4;
            align-self: center;
            margin-bottom: 10rem;
        }

        &--3 {
            grid-row: 4 / 5;
            align-self: flex-end;
            margin-bottom: 10rem;
        }
    }

    &__paragraph {
        grid-column: 4 / 5;
        font-size: 2.5rem;

        &--1 {
            grid-row: 2 / 3;
            margin-top: 10rem;
        }

        &--2 {
            grid-row: 3 / 4;
            align-self: center;
            margin-top: 10rem;
        }

        &--3 {
            grid-row: 4 / 5;
            align-self: flex-end;
        }
    }
}