.h5 {
    grid-row: 5 / 6;
    grid-column: 1 / 2;
    height: 100%;

    display: grid;
    grid-template-columns: 1fr repeat(3, 40rem 10rem) 1fr;
    grid-template-rows: 1fr 12rem 12rem 18rem 10rem 10rem 3rem 3rem 4rem 1fr;

    &__photo {
        grid-column: 1 / -1;
        grid-row: 1 / -1;

        background-image: url('../../../assets/home-page/testimonials.jpg');
        background-size: cover;
        background-position: center;
    }

    &__overlay {
        grid-column: 1 / -1;
        grid-row: 1 / -1;

        background: rgba(0, 0, 0, .7);
    }

    &__heading {
        grid-column: 1 / -1;
        grid-row: 2 / 3;

        color: #fff;
        font-size: 7.5rem;
    }

    &__mark {
        grid-row: 3 / 4;

        font-size: 15rem;
        font-weight: 900;
        color: #fff;
        transform: translateY(-5rem);

        &--1 {
            grid-column: 2 / 3;
        }

        &--2 {
            grid-column: 4 / 6;
        }

        &--3 {
            grid-column: 6 / 8;
            justify-self: center;
            margin-left: 3rem;
        }
    }

    &__quote {
        grid-row: 4 / 5;

        font-size: 2rem;
        color: #fff;

        &--1 {
            grid-column: 2 / 3;
            grid-row: 4 / 6;
            align-self: center;
        }

        &--2 {
            grid-column: 4 / 6;
        }

        &--3 {
            grid-column: 4 / 6;
            grid-row: 5 / 6;
        }

        &--4 {
            grid-column: 6 / 8;
            grid-row: 4 / 6;
            align-self: center;
            justify-self: flex-end;
            width: 90%;
        }
    }

    &__name {
        grid-row: 6 / 7;

        font-size: 3rem;
        font-weight: 600;
        color: #fff;
        text-transform: uppercase;
        align-self: center;

        &--1 {
            grid-column: 2 / 3;
        }

        &--2 {
            grid-column: 4 / 6;
        }

        &--3 {
            grid-column: 6 / 8;
            justify-self: center;
            margin-left: 3rem;

        }
    }

    &__title {
        grid-row: 7 / 8;

        font-size: 2rem;
        font-weight: 100;
        color: $color-yellow;
        align-self: center;

        &--1 {
            grid-column: 2 / 3;
        }

        &--2 {
            grid-column: 4 / 6;
        }

        &--3 {
            grid-column: 6 / 8;
            justify-self: center;
            margin-left: 3rem;

        }
    }

    &__company {
        grid-row: 8 / 9;

        font-size: 2rem;
        font-weight: 100;
        color: $color-yellow;
        align-self: center;

        &--1 {
            grid-column: 2 / 3;
        }

        &--2 {
            grid-column: 4 / 6;
        }

        &--3 {
            grid-column: 6 / 8;
            justify-self: center;
            margin-left: 3rem;

        }
    }
}